# DChat

./: LICENSE  README.md
Backend/: DChat.sln
Backend/src/Host/: Host.csproj  Program.cs  Startup.cs
Backend/src/Host/AppStart/Configs/: SwaggerConfig.cs
Backend/src/Host/Properties/: launchSettings.json
Backend/src/WebApi/: WebApi.csproj
Backend/src/WebApi/Controllers/: InfoController.cs
Backend/src/WebApi/Customization/: StandardRouteAttribute.cs
